VITE_SUPABASE_PROJECT_ID="aeadkssyfynsryusefbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYWRrc3N5Znluc3J5dXNlZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTI2OTIsImV4cCI6MjA2NzgyODY5Mn0.XO0d1iF1amiyHPvniy94l1Z8iMSSgOiqh2ab7YeZ1Qg"
VITE_SUPABASE_URL="https://aeadkssyfynsryusefbr.supabase.co"
